API_ID= 28294093
API_HASH= f24d982c45ab2f69a6cb8c0fee9630bd
BOT_TOKEN= 8215856354:AAFVKxbEivFMw81UUrvrXLg537fFMEN_Ci8
LOGGER_ID= -1002548019203
MONGO_DB_URI= mongodb+srv://ksdigitaladsstudio:TEAMRIYAMUSIC84@cluster0.yyjyg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID= 8426025072
STRING_SESSION= BQGvu80AFarbYF5tPXHBP1FRXHTEtjd_Rat4Dgg4s9sHmmx3loJhArInz5MHQ1daSHDp8evPrJ3xHBXuscAz1JP0QEmKmAySbKG4cWIDIJ9SmZI9l3EaNFrC79T7MSUCxgCClgIaerRwwQWPsMkGCo3twrAo3Kkfb1JYg-ZDntcQgOTfArSgDyNljYwpp3oN0N8gExraRXZMw3XDteqrJws6dObmC536XYDhMHJU17IgNnQp5E3MM_TO2J0T89Yi4s_LVBzg47mZd-O0MWWD_nYNSPR0XKQ48Q8XMsjZxdWle5uT58uOaFdR-6QnYfmRdusuTg06IV3aOvxl5Q-w8T9RHSV7YAAAAAGmhmf6AA
